is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxiMenagerAplicationManagerApp9000.DataAcces
build_property.ProjectDir = C:\Users\Kco\Desktop\SEAVUS\C#ADVANCE\ClASS-5\AplicationManagerApp9000.app\TaxiMenagerAplicationManagerApp9000.DataAcces\
