is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEDC.NoteApp.Api
build_property.RootNamespace = SEDC.NoteApp.Api
build_property.ProjectDir = C:\Users\Kco\Downloads\sedc-codecademy mkwd11-net-09-aspnetwebapi main G2-SEDC.NoteApp\SEDC.NoteApp.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kco\Downloads\sedc-codecademy mkwd11-net-09-aspnetwebapi main G2-SEDC.NoteApp\SEDC.NoteApp.Api
build_property._RazorSourceGeneratorDebug = 
